<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>pixi-svg</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            body {
              text-align:center;
              background:#fff;
              margin:0;
              padding:0;
            }
            .row {
              text-align:center;
              clear:both;
              margin:0 auto;
              max-width: 400px;
            }
            .invisible {
              display:none;
            }
            canvas,
            img {
              width:100%;
            }
            .pixi,
            .svg {
              font-size:0;
              display: block;
              width: 50%;
              float: left;
              padding: 10px;
              box-sizing: border-box;
            }
            .title {
              text-align: center;
              font-weight: bold;
              color:#999;
              font-size:24px;
              font-family:Helvetica, sans-serif;
              padding:10px 0;
            }
        </style>
        <script src="https://pixijs.download/dev/pixi.js"></script>
        <script src="../dist/pixi-svg.js"></script>
    </head>
    <body>
<div class="invisible">

        </div>
        <div class="row">
          <div class="pixi title"><span>PixiJS</span></div>
          <div class="svg title"><span>Native SVG</span></div>
        </div>
        <script>

            const resolution = window.devicePixelRatio;
            let appWidth = 0;
            let appHeight = 240;
            let aspectRatio = 1;
            let app = null;
            let style = null;

            function measureSVG(svg) {
                const viewBox = svg.getAttribute('viewBox').split(' ');
                const width = parseInt(viewBox[2]);
                const height = parseInt(viewBox[3]);
                svg.dataset.width = width;
                svg.dataset.height = height;
                aspectRatio = Math.min(width / height, aspectRatio);
                appWidth = aspectRatio * appHeight;
            }

            async function drawSVG(svg) {
                const graphics = new PIXI.SVG(svg);
                graphics.scale.set(appWidth / svg.dataset.width * resolution);
                app.stage.removeChildren();
                app.stage.addChild(graphics);
                app.render();

                const row = document.createElement('div');
                row.className = 'row';
                const pixiContainer = document.createElement('div');
                pixiContainer.className = 'pixi';
                // PixiJS v6
                if ('extract' in app.renderer.plugins) {
                  pixiContainer.appendChild(app.renderer.plugins.extract.image());
                }
                else {
                  pixiContainer.appendChild(await app.renderer.extract.image());
                }
                const svgContainer = document.createElement('div');
                svgContainer.className = 'svg';
                svgContainer.appendChild(svg);
                row.appendChild(pixiContainer);
                row.appendChild(svgContainer);
                document.body.appendChild(row);
            }
            const svgs = document.querySelectorAll('svg');
            svgs.forEach(measureSVG);
            style = `max-width:${appWidth}px;max-height:${appHeight}px`;
            app = new PIXI.Application({
                width: appWidth * resolution,
                height: appHeight * resolution,
                backgroundColor: 0xffffff,
                autoStart: false,
            });
            app.stop();
            svgs.forEach(drawSVG);

        </script>
    </body>
</html>